<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {margin: 0; padding: 0;}
        li {
            list-style-type: none;
            padding-top: 24px; padding-bottom: 24px;
            border-bottom: 1px solid #c7c7c7;
        }
        @media screen and (orientation: portrait){
            .left{
                display: none;
            }
        }
        @media screen and (orientation: landscape) {
            .left{
                float: left; width: 30%;
            }
            .right{
                float: right; width: 70%;
            }
        }
        .content{
            padding: 16px;
        }
    </style>
</head>
<body>
    <div>
        <div class="left">
            <div class="content">
                <h1>List</h1>
                <ul>
                    <li>Velit isum ullamco</li>
                    <li>Nulla qui officia anim</li>
                    <li>quis proient tempor ipsum</li>
                    <li>et sunt sit culpa ad</li>
                    <li>fugiat reprehenderit sint mollit.</li>
                </ul>
            </div>
        </div>
        <div class="right">
            <div classs="content">
                <h1>Lorem ipsum</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis soluta facere quaerat natus deleniti enim deserunt numquam, doloremque illum cupiditate ipsum voluptatibus iste est assumenda? Libero aliquam iste excepturi magni.</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil provident tenetur odio. Et laborum esse earum, unde cum blanditiis quo magni illo sequi mollitia pariatur. Tempore suscipit corrupti sapiente debitis?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni animi voluptatum voluptatibus, culpa aut tempore amet velit, odit vitae et dolorem. Inventore earum quod sapiente ipsum fugiat accusamus, nulla dignissimos.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error deleniti maiores, sit consequatur et harum, adipisci eius laudantium, libero culpa consequuntur cupiditate pariatur quam iste! Ad et debitis harum explicabo.</p>
            </div>
        </div>
    </div>
</body>
</html>