<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * { margin: 0; padding: 0;}
        body {
            margin: 0 auto;
            width: 960px;
        }
        #serch {
            background: red;
            height: 180px;
        } 
        #list {
            background: orange;
            height: 40px;
        }
        #middle { overflow: hidden;}
        #add {
            float: left; width: 660px; height: 130px; background: yellow;
        }
        #login {
            float: right; width: 300px; height: 130px; background: green;
        }
        #news {
            background: blue;
            float:left; height: 40px; width: 660px;
        }
        #news2 {
            background: navy;
            float: left; width: 660px; height: 220px; 
        }
        #weather {
            float: right; width: 300px; height: 130px; background: purple;
        }
        #add2 {
            float: right; width: 300px; height: 130px; background: pink;
        }
        #main {
            float: left; width: 660px; height: 1000px; background: grey;
        }
        #shopping {
            float: right; width: 300px; height: 1000px; background: aqua;
        }
        #abc {
            float: left; width: 660px; height: 130px; background: brown;
        }
        #naver {
            float: right; width: 300px; height: 130px; background: yellowgreen;
        }
        #bottom {
            height: 180px;
            background: magenta; 
        }
    </style>
</head>
<body>
    <div id="serch">검색</div>
    <div id="list">목록</div>
    <div id="middle">
    <div id="add">광고</div>
    <div id="login">로그인</div>
    <div id="news">뉴스</div>
    <div id="weather">날씨</div>
    <div id="news2">뉴스</div>
    <div id="add2">광고2</div>
    <div id="main">소식</div>
    <div id="shopping">쇼핑</div>
    <div id="abc">모집</div>
    <div id="naver">네이버</div>
    </div>
    <div id="bottom">공지사항</div>
</body>
</html>
